// Дан массив numbers

const numbers = [
    [1, 2, 3, 4, 5],
    [11, 20, 33, 40, 55],
    [111, 200, 333, 400, 555],
];


// Удали все нечетные цифры в двухмерном массиве.

// Полученный результат выведи в консоль

numbers.map(arr=>arr.map(el=>el>1 && el % 2 === 0 ? console.log(el) : el))

// el!==1 || el%2===0)